<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS DELICIA DEL REY</title>
    <style>
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('fondo.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
            background-position: center; /* Centra la imagen de fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        h1 {
            font-size: 3em; /* Tamaño de la fuente */
            color: yellow; /* Color de la fuente */
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.8), 0 0 20px rgba(255, 255, 0, 0.6), 0 0 30px rgba(255, 255, 0, 0.4); /* Efecto brillante */
            margin-top: -50px; /* Margen superior */
            z-index: 1;
            position: relative;
        }
        .carousel {
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .carousel-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 30s infinite linear;
        }
        .carousel-item {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1> LAS DELICIA DEL REY </h1>
    <div class="carousel">
        <br></br>
        <br></br>
        <div class="carousel-inner">
            <div class="carousel-item" style="transform: rotateY(0deg) translateZ(550px) rotateX(10deg); background-image: url('imagen1.png');"></div>
            <div class="carousel-item" style="transform: rotateY(72deg) translateZ(550px) rotateX(10deg); background-image: url('imagen2.png');"></div>
            <div class="carousel-item" style="transform: rotateY(144deg) translateZ(550px) rotateX(10deg); background-image: url('imagen3.png');"></div>
            <div class="carousel-item" style="transform: rotateY(216deg) translateZ(550px) rotateX(10deg); background-image: url('imagen4.png');"></div>
            <div class="carousel-item" style="transform: rotateY(288deg) translateZ(550px) rotateX(10deg); background-image: url('imagen5.png');"></div>
        </div>
    </div>
</body>
</html>